# RestaurantProjectWebsite

./: RestaurantProjectWebsite.sln
RestaurantProjectWebsite.Core/: Class1.cs  RestaurantProjectWebsite.Core.csproj
RestaurantProjectWebsite.Core/Contracts/: IAdminService.cs  IOrderService.cs  IProductService.cs  IReservationService.cs  IRestaurantService.cs  IReviewService.cs
RestaurantProjectWebsite.Core/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RestaurantProjectWebsite.Core/Services/: AdminService.cs  OrderService.cs  ProductService.cs  ReservationService.cs  RestaurantService.cs  ReviewService.cs
RestaurantProjectWebsite.Core/ViewModels/OrderVMs/: OrderVM.cs  OrderVMShort.cs
RestaurantProjectWebsite.Core/ViewModels/ProductVMs/: ProductPerOrderVM.cs  ProductVM.cs  ProductVMShort.cs
RestaurantProjectWebsite.Core/ViewModels/ReservationVMs/: ReservationVM.cs  ReservationVMShort.cs
RestaurantProjectWebsite.Core/ViewModels/RestaurantsVMs/: RestaurantVM.cs  RestaurantVMShort.cs
RestaurantProjectWebsite.Core/ViewModels/ReviewVMs/: ReviewVM.cs
RestaurantProjectWebsite.Infrastructure/: Class1.cs  RestaurantProjectWebsite.Infrastructure.csproj
RestaurantProjectWebsite.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RestaurantProjectWebsite.Infrastructure/Data/Enums/: Allergies.cs  Ocasions.cs  PaymentType.cs  ProductType.cs  RestaurantCategory.cs  SubProductType.cs
RestaurantProjectWebsite.Infrastructure/Data/Models/: Order.cs  Product.cs  ProductsPerOrder.cs  Reservation.cs  Restaurant.cs  Review.cs
RestaurantProjectWebsite.Infrastructure/Migrations/: 20240313122140_initial.Designer.cs  20240313122140_initial.cs  20240314104935_ApplicationUser.Designer.cs  20240314104935_ApplicationUser.cs  20240317131911_addingDbSets.Designer.cs  20240317131911_addingDbSets.cs  20240317132328_addingReviewsToRestaurants.Designer.cs  20240317132328_addingReviewsToRestaurants.cs  20240403150623_model-fixes.Designer.cs  20240403150623_model-fixes.cs  20240405130105_fixingAmessByMakingANewOne.Designer.cs  20240405130105_fixingAmessByMakingANewOne.cs  ApplicationDbContextModelSnapshot.cs
RestaurantProjectWebsite.Infrastructure/Repository/: ApplicationDbRepository.cs  IApplicationDbRepository.cs  IRepository.cs  Repository.cs
RestaurantProjectWebsite.Server/: Program.cs  RestaurantProjectWebsite.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestaurantProjectWebsite.Server/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs  ReviewController.cs  WeatherForecastController.cs
RestaurantProjectWebsite.Server/Properties/: launchSettings.json
restaurantprojectwebsite.client/: package-lock.json  package.json  restaurantprojectwebsite.client.esproj  vite.config.js
restaurantprojectwebsite.client/src/: App.jsx
restaurantprojectwebsite.client/src/common/: style.jsx  validate.jsx
restaurantprojectwebsite.client/src/components/: AuthorizeView.jsx  WeatherForcast.jsx
restaurantprojectwebsite.client/src/contexts/: authContext.jsx
restaurantprojectwebsite.client/src/hooks/: useLocalStorageHook.jsx
restaurantprojectwebsite.client/src/pages/Home/: Home.jsx
restaurantprojectwebsite.client/src/pages/Login/: Login.jsx
restaurantprojectwebsite.client/src/pages/Register/: Register.jsx
restaurantprojectwebsite.client/src/services/: authService.js
